<% @latex_config={parse_runs: 2} %>
\documentclass[10pt, letterpaper]{article}

\usepackage[margin=1cm, bottom=1.6cm]{geometry}

\usepackage{longtable}
\usepackage{booktabs}


\begin{document}

\begin{center}

\textbf{WCBN Volunteer Roster}\\
\emph{Current as of <%= lesc Time.zone.now.strftime("%B %-d, %Y") %>}\\
{\footnotesize U-M Affiliation Key: S.\@ = Student --- A.\@ = Alumnus/a --- F./S.\@ =
Faculty/Staff --- C.\@ A.\@ = Community Advisor}

\begin{longtable}{lllll}
\toprule
\textsc{Name} & \textsc{Phone} & \textsc{Email} & \textsc{U-M} & \textsc{Roles}\\
\midrule
\endfirsthead
\multicolumn{5}{c}%
  {WCBN Volunteer Roster --- <%= lesc Time.zone.now.strftime("%B %-d, %Y") %>} \\\\
\toprule
\textsc{Name} & \textsc{Phone} & \textsc{Email} & \textsc{U-M} & \textsc{Roles}\\
\midrule
\endhead
\midrule \multicolumn{5}{r}{\textit{Continued on next page}} \\
\endfoot
\endlastfoot
<% @djs.each do |dj| %>
  <%= lesc dj.name %> &
  <%= lesc dj.phone %> &
  \texttt{<%= lesc dj.email %>} &
  <%=abbr dj.um_affiliation %> &
  <%=lesc roles_for_roster(dj) %>
  \\
<% end %>
\bottomrule
\end{longtable}
\end{center}



\end{document}
